<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
    <PackageReference Include="MediatR" Version="12.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Features" Version="5.0.17" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ItemRental.Core\ItemRental.Core.csproj" />
    <ProjectReference Include="..\ItemRental.Repositories\ItemRental.Repositories.csproj" />
    <ProjectReference Include="..\ItemRental.Services\ItemRental.Services.csproj" />
  </ItemGroup>

  <ItemGroup>
	  <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
		  <_Parameter1>ItemRental.Tests</_Parameter1>
	  </AssemblyAttribute>
  </ItemGroup>

</Project>
