<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ItemRental.Core\ItemRental.Core.csproj" />
    <ProjectReference Include="..\ItemRental.Repositories\ItemRental.Repositories.csproj" />
    <ProjectReference Include="..\ItemRental.Services\ItemRental.Services.csproj" />
  </ItemGroup>

</Project>
