# item-rental

./: .gitignore  ItemRental.sln  data.sql  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  frontend.side  init.sql  launchSettings.json  run_coverage.bat  source_code_lines_count.cmd
ItemRental.API/: Dockerfile  ItemRental.API.csproj  ItemRental.API.http  Program.cs  appsettings.Development.json  appsettings.json
ItemRental.API/Controllers/: DeliveryController.cs  ImageController.cs  ItemsController.cs  ListingsController.cs  OrdersController.cs  RentListingsController.cs  UsersController.cs
ItemRental.API/Controllers/Rent/: ListingsController.cs  OrdersController.cs
ItemRental.API/OptionsSetup/: JwtBearerOptionsSetup.cs  JwtOptionsSetup.cs
ItemRental.API/Properties/: launchSettings.json
ItemRental.Application/: AssemblyReference.cs  ItemRental.Application.csproj
ItemRental.Application/Abstractions/Messaging/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
ItemRental.Application/Delivery/: ConfirmDeliveryCommand.cs  GetDeliveryQuery.cs  UpdateDeliveryCommand.cs
ItemRental.Application/Extensions/: ApplicationExtensions.cs
ItemRental.Application/Items/: AddCategoryCommand.cs  AddItemCommand.cs  DeleteCategoryCommand.cs  DeleteItemCommand.cs  GetCategoriesQuery.cs  GetItemByIdQuery.cs  GetItemsQuery.cs  UpdateCategoryCommand.cs  UpdateItemCommand.cs
ItemRental.Application/Mappers/: ItemMappingProfile.cs  UserMappingProfile.cs
ItemRental.Application/Orders/: AcceptOrderCommand.cs  AddOrderCommand.cs  CreateMessageCommand.cs  DeclineOrderCommand.cs  DeleteOrderCommand.cs  GetListingUserOrdersQuery.cs  GetMessagesQuery.cs  GetOrderQuery.cs  GetOrdersFromMerchantQuery.cs  GetOrdersQuery.cs  GetOwnerOrdersQuery.cs
ItemRental.Application/RentListings/: AddRentListingCommand.cs  CreateCommentCommand.cs  DeleteCommentCommand.cs  DeleteRentListingCommand.cs  GetCommentsQuery.cs  GetListingAsMerchantQuery.cs  GetMerchantListingsQuery.cs  GetRentListingBusyDatesQuery.cs  GetRentListingByIdQuery.cs  GetRentListingByOwnerQuery.cs  GetRentListingsQuery.cs  UpdateCommentCommand.cs  UpdateRentListingCommand.cs
ItemRental.Application/Users/: ApproveVerificationRequestCommand.cs  CreateVerificationRequestCommand.cs  GetUserByIdQuery.cs  GetUserByUsernameQuery.cs  GetUserNotificationsQuery.cs  GetVerificationRequestQuery.cs  GetVerificationRequestsQuery.cs  LoginCommand.cs  RegisterCommand.cs  RejectVerificationRequestCommand.cs
ItemRental.Core/: ItemRental.Core.csproj
ItemRental.Repositories/: ItemRental.Repositories.csproj
ItemRental.Services/: ItemRental.Services.csproj
ItemRental.Services/Authentication/: JwtOptions.cs  JwtProvider.cs
ItemRental.Services/Extensions/: ServiceExtensions.cs
ItemRental.Services/Mappers/: DeliveryMappingProfile.cs  EventLogMappingProfile.cs  NotificationMappingProfile.cs  RentListingMappingProfile.cs
ItemRental.Services/Services/: DeliveryService.cs  EmailService.cs  ItemService.cs  JwtTokenService.cs  OrderService.cs  RentListingService.cs  UserService.cs
ItemRental.Tests/: ItemRental.Tests.csproj  UnitTest1.cs
ItemRental.Web/: .eslintcache  .eslintrc.cjs  Dockerfile  README.md  package.json  pnpm-lock.yaml  vite.config.mjs
coveragereport/: ItemRental.API_ImageController.html  ItemRental.API_ItemsController.html  ItemRental.API_ListingsController.html  ItemRental.API_OrdersController.html  ItemRental.API_Program.html  ItemRental.API_UsersController.html  ItemRental.Application_AcceptOrderCommand.html  ItemRental.Application_AcceptOrderCommandHandler.html  ItemRental.Application_AddItemCommand.html  ItemRental.Application_AddItemCommandHandler.html  ItemRental.Application_AddOrderCommand.html  ItemRental.Application_AddOrderCommandHandler.html  ItemRental.Application_AddRentListingCommand.html  ItemRental.Application_AddRentListingCommandHandler.html  ItemRental.Application_ApplicationExtensions.html  ItemRental.Application_AssemblyReference.html  ItemRental.Application_ConfirmDeliveryCommand.html  ItemRental.Application_ConfirmDeliveryCommandHandler.html  ItemRental.Application_CreateCommentCommand.html  ItemRental.Application_CreateCommentCommandHandler.html  ItemRental.Application_DeleteCommentCommand.html  ItemRental.Application_DeleteCommentCommandHandler.html  ItemRental.Application_DeleteItemCommand.html  ItemRental.Application_DeleteItemCommandHandler.html  ItemRental.Application_DeleteOrderCommandHandler.html  ItemRental.Application_DeleterOrderCommand.html  (+111 more)
(+260 files in other folders)
