{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Issuer": "ItemRental",
    "Audience": "TrustedClient",
    "SecretKey": "YxFfszCTBQtPsdKObBmAxdHFDWfyuhNR"
  },
  "AllowedHosts": "*",
  "EmailServiceConnectionString": "endpoint=https://itemrental-communication-service.europe.communication.azure.com/;accesskey=hwkJ3JngX1VCc6ChVESTYr4JPenM5oT4x/vxYosCjyiIFp/1gXeJs5NIHm+9n+qW96H6XyhJ2VwfjaK0vHQoUQ=="
}
