{
  "name": "mantine-vite-template",
  "private": true,
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit",
    "lint": "npm run lint:eslint && npm run lint:stylelint",
    "lint:eslint": "eslint . --ext .ts,.tsx --cache --fix",
    "lint:stylelint": "stylelint '**/*.css' --cache",
    "prettier": "prettier --check \"**/*.{ts,tsx}\"",
    "prettier:write": "prettier --write \"**/*.{ts,tsx}\"",
    "vitest": "vitest run",
    "vitest:watch": "vitest",
    "test": "npm run typecheck && npm run prettier && npm run lint && npm run vitest && npm run build",
    "storybook": "storybook dev -p 6006",
    "storybook:build": "storybook build"
  },
  "dependencies": {
    "@auth-kit/react-router": "^3.1.3",
    "@mantine/carousel": "^7.6.1",
    "@mantine/core": "7.5.1",
    "@mantine/dates": "^7.6.2",
    "@mantine/dropzone": "^7.6.1",
    "@mantine/form": "^7.6.1",
    "@mantine/hooks": "7.5.1",
    "@mantine/modals": "^7.6.1",
    "@mantine/notifications": "^7.6.1",
    "@mantine/nprogress": "^7.7.1",
    "@tabler/icons-react": "^2.47.0",
    "clsx": "^2.1.0",
    "dayjs": "^1.11.10",
    "embla-carousel-react": "^7.1.0",
    "geist": "^1.3.0",
    "google-maps-react": "^2.0.6",
    "js-jwt": "^0.2.7",
    "jsonwebtoken": "^9.0.2",
    "leaflet": "^1.9.4",
    "react": "^18.2.0",
    "react-auth-kit": "^3.1.2",
    "react-dom": "^18.2.0",
    "react-leaflet": "^4.2.1",
    "react-router-dom": "^6.21.0",
    "react-timeago": "^7.2.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.44.0",
    "@storybook/addon-essentials": "^7.6.6",
    "@storybook/addon-interactions": "^7.6.6",
    "@storybook/addon-links": "^7.6.6",
    "@storybook/blocks": "^7.6.6",
    "@storybook/react": "^7.6.6",
    "@storybook/react-vite": "^7.6.6",
    "@storybook/testing-library": "^0.2.2",
    "@testing-library/dom": "^9.3.3",
    "@testing-library/jest-dom": "^6.1.5",
    "@testing-library/react": "^14.1.2",
    "@testing-library/user-event": "^14.5.1",
    "@types/node": "^20.12.7",
    "@types/react": "^18.2.36",
    "@types/react-dom": "^18.2.14",
    "@types/react-timeago": "^4.1.7",
    "@typescript-eslint/eslint-plugin": "^6.9.1",
    "@typescript-eslint/parser": "^6.9.1",
    "@vitejs/plugin-react": "^4.2.1",
    "autoprefixer": "^10.4.18",
    "eslint": "^8.53.0",
    "eslint-config-airbnb": "19.0.4",
    "eslint-config-airbnb-typescript": "^17.1.0",
    "eslint-config-mantine": "3.0.0",
    "eslint-plugin-import": "^2.29.0",
    "eslint-plugin-jsx-a11y": "^6.7.0",
    "eslint-plugin-react": "^7.33.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "identity-obj-proxy": "^3.0.0",
    "jsdom": "^23.0.1",
    "postcss": "^8.4.35",
    "postcss-preset-mantine": "1.13.0",
    "postcss-simple-vars": "^7.0.1",
    "prettier": "^3.1.1",
    "prop-types": "^15.8.1",
    "storybook": "^7.6.6",
    "storybook-dark-mode": "^3.0.3",
    "stylelint": "^16.0.2",
    "stylelint-config-standard-scss": "^12.0.0",
    "tailwindcss": "^3.4.1",
    "typescript": "^5.3.3",
    "vite": "^5.0.10",
    "vite-tsconfig-paths": "^4.2.2",
    "vitest": "^1.1.0"
  },
  "packageManager": "pnpm@8.14.1"
}
