@font-face {
    font-family: 'Greycliff CF';
    src: url('GreycliffCF-Bold.eot');
    src: local('Greycliff CF Bold'), local('GreycliffCF-Bold'),
        url('GreycliffCF-Bold.eot?#iefix') format('embedded-opentype'),
        url('GreycliffCF-Bold.woff2') format('woff2'),
        url('GreycliffCF-Bold.woff') format('woff'),
        url('GreycliffCF-Bold.ttf') format('truetype');
    font-weight: bold;
    font-style: normal;
}

@font-face {
    font-family: 'Greycliff CF Medium Oblique';
    src: url('GreycliffCF-MediumOblique.eot');
    src: local('Greycliff CF Medium Oblique'), local('GreycliffCF-MediumOblique'),
        url('GreycliffCF-MediumOblique.eot?#iefix') format('embedded-opentype'),
        url('GreycliffCF-MediumOblique.woff2') format('woff2'),
        url('GreycliffCF-MediumOblique.woff') format('woff'),
        url('GreycliffCF-MediumOblique.ttf') format('truetype');
    font-weight: 500;
    font-style: italic;
}

@font-face {
    font-family: 'Greycliff CF';
    src: url('GreycliffCF-Light.eot');
    src: local('Greycliff CF Light'), local('GreycliffCF-Light'),
        url('GreycliffCF-Light.eot?#iefix') format('embedded-opentype'),
        url('GreycliffCF-Light.woff2') format('woff2'),
        url('GreycliffCF-Light.woff') format('woff'),
        url('GreycliffCF-Light.ttf') format('truetype');
    font-weight: 300;
    font-style: normal;
}

@font-face {
    font-family: 'Greycliff CF';
    src: url('GreycliffCF-Heavy.eot');
    src: local('Greycliff CF Heavy'), local('GreycliffCF-Heavy'),
        url('GreycliffCF-Heavy.eot?#iefix') format('embedded-opentype'),
        url('GreycliffCF-Heavy.woff2') format('woff2'),
        url('GreycliffCF-Heavy.woff') format('woff'),
        url('GreycliffCF-Heavy.ttf') format('truetype');
    font-weight: 900;
    font-style: normal;
}

@font-face {
    font-family: 'Greycliff CF Extra Light Oblique';
    src: url('GreycliffCF-ExtraLightOblique.eot');
    src: local('Greycliff CF Extra Light Oblique'), local('GreycliffCF-ExtraLightOblique'),
        url('GreycliffCF-ExtraLightOblique.eot?#iefix') format('embedded-opentype'),
        url('GreycliffCF-ExtraLightOblique.woff2') format('woff2'),
        url('GreycliffCF-ExtraLightOblique.woff') format('woff'),
        url('GreycliffCF-ExtraLightOblique.ttf') format('truetype');
    font-weight: 200;
    font-style: italic;
}

@font-face {
    font-family: 'Greycliff CF Extra Bold Oblique';
    src: url('GreycliffCF-ExtraBoldOblique.eot');
    src: local('Greycliff CF Extra Bold Oblique'), local('GreycliffCF-ExtraBoldOblique'),
        url('GreycliffCF-ExtraBoldOblique.eot?#iefix') format('embedded-opentype'),
        url('GreycliffCF-ExtraBoldOblique.woff2') format('woff2'),
        url('GreycliffCF-ExtraBoldOblique.woff') format('woff'),
        url('GreycliffCF-ExtraBoldOblique.ttf') format('truetype');
    font-weight: 800;
    font-style: italic;
}

@font-face {
    font-family: 'Greycliff CF Extra';
    src: url('GreycliffCF-ExtraLight.eot');
    src: local('Greycliff CF Extra Light'), local('GreycliffCF-ExtraLight'),
        url('GreycliffCF-ExtraLight.eot?#iefix') format('embedded-opentype'),
        url('GreycliffCF-ExtraLight.woff2') format('woff2'),
        url('GreycliffCF-ExtraLight.woff') format('woff'),
        url('GreycliffCF-ExtraLight.ttf') format('truetype');
    font-weight: 200;
    font-style: normal;
}

@font-face {
    font-family: 'Greycliff CF Extra';
    src: url('GreycliffCF-ExtraBold.eot');
    src: local('Greycliff CF Extra Bold'), local('GreycliffCF-ExtraBold'),
        url('GreycliffCF-ExtraBold.eot?#iefix') format('embedded-opentype'),
        url('GreycliffCF-ExtraBold.woff2') format('woff2'),
        url('GreycliffCF-ExtraBold.woff') format('woff'),
        url('GreycliffCF-ExtraBold.ttf') format('truetype');
    font-weight: 800;
    font-style: normal;
}

@font-face {
    font-family: 'Greycliff CF Bold Oblique';
    src: url('GreycliffCF-BoldOblique.eot');
    src: local('Greycliff CF Bold Oblique'), local('GreycliffCF-BoldOblique'),
        url('GreycliffCF-BoldOblique.eot?#iefix') format('embedded-opentype'),
        url('GreycliffCF-BoldOblique.woff2') format('woff2'),
        url('GreycliffCF-BoldOblique.woff') format('woff'),
        url('GreycliffCF-BoldOblique.ttf') format('truetype');
    font-weight: bold;
    font-style: italic;
}

@font-face {
    font-family: 'Greycliff CF Light Oblique';
    src: url('GreycliffCF-LightOblique.eot');
    src: local('Greycliff CF Light Oblique'), local('GreycliffCF-LightOblique'),
        url('GreycliffCF-LightOblique.eot?#iefix') format('embedded-opentype'),
        url('GreycliffCF-LightOblique.woff2') format('woff2'),
        url('GreycliffCF-LightOblique.woff') format('woff'),
        url('GreycliffCF-LightOblique.ttf') format('truetype');
    font-weight: 300;
    font-style: italic;
}

@font-face {
    font-family: 'Greycliff CF Heavy Oblique';
    src: url('GreycliffCF-HeavyOblique.eot');
    src: local('Greycliff CF Heavy Oblique'), local('GreycliffCF-HeavyOblique'),
        url('GreycliffCF-HeavyOblique.eot?#iefix') format('embedded-opentype'),
        url('GreycliffCF-HeavyOblique.woff2') format('woff2'),
        url('GreycliffCF-HeavyOblique.woff') format('woff'),
        url('GreycliffCF-HeavyOblique.ttf') format('truetype');
    font-weight: 900;
    font-style: italic;
}

@font-face {
    font-family: 'Greycliff CF Demi Bold Oblique';
    src: url('GreycliffCF-DemiBoldOblique.eot');
    src: local('Greycliff CF Demi Bold Oblique'), local('GreycliffCF-DemiBoldOblique'),
        url('GreycliffCF-DemiBoldOblique.eot?#iefix') format('embedded-opentype'),
        url('GreycliffCF-DemiBoldOblique.woff2') format('woff2'),
        url('GreycliffCF-DemiBoldOblique.woff') format('woff'),
        url('GreycliffCF-DemiBoldOblique.ttf') format('truetype');
    font-weight: 600;
    font-style: italic;
}

@font-face {
    font-family: 'Greycliff CF Demi';
    src: url('GreycliffCF-DemiBold.eot');
    src: local('Greycliff CF Demi Bold'), local('GreycliffCF-DemiBold'),
        url('GreycliffCF-DemiBold.eot?#iefix') format('embedded-opentype'),
        url('GreycliffCF-DemiBold.woff2') format('woff2'),
        url('GreycliffCF-DemiBold.woff') format('woff'),
        url('GreycliffCF-DemiBold.ttf') format('truetype');
    font-weight: 600;
    font-style: normal;
}

@font-face {
    font-family: 'Greycliff CF';
    src: url('GreycliffCF-Thin.eot');
    src: local('Greycliff CF Thin'), local('GreycliffCF-Thin'),
        url('GreycliffCF-Thin.eot?#iefix') format('embedded-opentype'),
        url('GreycliffCF-Thin.woff2') format('woff2'),
        url('GreycliffCF-Thin.woff') format('woff'),
        url('GreycliffCF-Thin.ttf') format('truetype');
    font-weight: 100;
    font-style: normal;
}

@font-face {
    font-family: 'Greycliff CF';
    src: url('GreycliffCF-Medium.eot');
    src: local('Greycliff CF Medium'), local('GreycliffCF-Medium'),
        url('GreycliffCF-Medium.eot?#iefix') format('embedded-opentype'),
        url('GreycliffCF-Medium.woff2') format('woff2'),
        url('GreycliffCF-Medium.woff') format('woff'),
        url('GreycliffCF-Medium.ttf') format('truetype');
    font-weight: 500;
    font-style: normal;
}

@font-face {
    font-family: 'Greycliff CF Thin Oblique';
    src: url('GreycliffCF-ThinOblique.eot');
    src: local('Greycliff CF Thin Oblique'), local('GreycliffCF-ThinOblique'),
        url('GreycliffCF-ThinOblique.eot?#iefix') format('embedded-opentype'),
        url('GreycliffCF-ThinOblique.woff2') format('woff2'),
        url('GreycliffCF-ThinOblique.woff') format('woff'),
        url('GreycliffCF-ThinOblique.ttf') format('truetype');
    font-weight: 100;
    font-style: italic;
}

@font-face {
    font-family: 'Greycliff CF';
    src: url('GreycliffCF-Regular.eot');
    src: local('Greycliff CF'), local('GreycliffCF-Regular'),
        url('GreycliffCF-Regular.eot?#iefix') format('embedded-opentype'),
        url('GreycliffCF-Regular.woff2') format('woff2'),
        url('GreycliffCF-Regular.woff') format('woff'),
        url('GreycliffCF-Regular.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'Greycliff CF Oblique';
    src: url('GreycliffCF-RegularOblique.eot');
    src: local('Greycliff CF Oblique'), local('GreycliffCF-RegularOblique'),
        url('GreycliffCF-RegularOblique.eot?#iefix') format('embedded-opentype'),
        url('GreycliffCF-RegularOblique.woff2') format('woff2'),
        url('GreycliffCF-RegularOblique.woff') format('woff'),
        url('GreycliffCF-RegularOblique.ttf') format('truetype');
    font-weight: normal;
    font-style: italic;
}

