server {
    listen       80 default_server;
    server_name  itemrental.lt;

    location / {
      proxy_pass http://172.18.0.5:5173;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection 'upgrade';
      proxy_set_header Host $host;
      proxy_cache_bypass $http_upgrade;
    }

    location /api {
      proxy_pass https://172.18.0.4:57173;  # Adjust port if different
    }

    location /phpmyadmin {
      proxy_pass https://172.18.0.6:8082;  # Adjust port if different
    }
  }